# SQL Local Queries
###

In [13]:
import numpy as np
import pandas as pd
import wget
import psycopg2
import pymongo
import sqlite3
from sqlalchemy import create_engine
from bson.json_util import dumps, loads
import requests
import json
import os
import sys
import dotenv

# sql passwords file
os.chdir("C:\\Users\\dwagn\\git\\ds-6001\\mod7") 
dotenv.load_dotenv() 
sys.tracebacklimit = 0 # error tracebacks

ERROR! Session/line number was not unique in database. History logging moved to new session 982

In [24]:
# 4 separate tables in db
works = pd.read_csv("https://github.com/jkropko/DS-6001/raw/master/localdata/Works.csv")
characters = pd.read_csv("https://github.com/jkropko/DS-6001/raw/master/localdata/Characters.csv")
chapters = pd.read_csv("https://github.com/jkropko/DS-6001/raw/master/localdata/Chapters.csv")
paragraphs = pd.read_csv("https://github.com/jkropko/DS-6001/raw/master/localdata/Paragraphs.csv")

works.columns = works.columns.str.lower()
characters.columns = characters.columns.str.lower()
chapters.columns = chapters.columns.str.lower()
paragraphs.columns = paragraphs.columns.str.lower()

## PostgreSQL

In [25]:
# PostgreSQL

dotenv.load_dotenv()
pgpassword = os.getenv("pgpass")

dbserver = psycopg2.connect(
    user='postgres', 
    password=pgpassword, 
    host="localhost"
)
dbserver.autocommit = True
cursor = dbserver.cursor()

try:
    cursor.execute("CREATE DATABASE shake")
except:
    cursor.execute("DROP DATABASE shake")
    cursor.execute("CREATE DATABASE shake")
    
engine = create_engine("postgresql+psycopg2://{user}:{pw}@localhost/{db}"
                       .format(user='postgres', 
                               pw=pgpassword, 
                               db="teams"))

works.to_sql('works', con = engine, index=False, chunksize=1000, if_exists = 'replace')
characters.to_sql('characters', con = engine, index=False, chunksize=1000, if_exists = 'replace')
chapters.to_sql('chapters', con = engine, index=False, chunksize=1000, if_exists = 'replace')
paragraphs.to_sql('paragraphs', con = engine, index=False, chunksize=1000, if_exists = 'replace')

In [16]:
'''
Takes title, date, and totalwords from works table, sorts by totalwords in descending order, 
creates new column (era) which classifies time periods from 1607, 
then finally displays rows 7 through 11:
'''

myquery = """
SELECT title, date as year, totalwords, 
CASE WHEN date < 1600 THEN 'early' 
WHEN date BETWEEN 1600 AND 1607 THEN 'middle' 
WHEN date > 1607 THEN 'late' ELSE NULL END AS era FROM works ORDER BY totalwords DESC LIMIT 5 OFFSET 6;
"""
pd.read_sql_query(myquery, con=engine)

                  title  year  totalwords     era
0             King Lear  1605       26119  middle
1  Troilus and Cressida  1601       26089  middle
2     Henry IV, Part II  1597       25692   early
3     Henry VI, Part II  1590       25411   early
4     The Winter's Tale  1610       24914    late

In [17]:
'''
Reports average number of words in works by genre type, then displays genre type and 
average wordcount within genre, then sorts by average in descending order
'''

myquery = """
SELECT genretype, AVG(totalwords) as avg_words
FROM works
GROUP BY genretype
ORDER BY avg_words DESC;
"""

pd.read_sql_query(myquery, con=engine)

  genretype     avg_words
0         h  24236.000000
1         t  23817.363636
2         c  20212.071429
3         s  17515.000000
4         p   6181.800000

In [18]:
'''
Generates table containig text of the longest speech in Hamlet
'''

myquery = """
SELECT plaintext, charid, wordcount
FROM paragraphs
WHERE charid = (SELECT charid 
                FROM characters 
                WHERE charname = 'Hamlet')
    AND wordcount IS NOT null
ORDER BY wordcount DESC
LIMIT 1;
"""
pd.read_sql_query(myquery, con=engine)

                                           plaintext  charid  wordcount
0  Ay, so, God b' wi' ye!                        ...  hamlet      466.0

In [20]:
'''
Lists all chapters that are set in a palace or castle
'''

myquery = """
SELECT works.title, works.workid, chapters.section AS act, chapters.chapter AS scene, chapters.description
FROM works, chapters
WHERE lower(chapters.description) LIKE '%%palace%%'
    OR lower(chapters.description) LIKE '%%castle%%'
"""
pd.read_sql_query(myquery, con=engine)

,title,workid,act,scene,description
0,Twelfth Night,12night,1.0,1.0,DUKE ORSINO's palace.
1,All's Well That Ends Well,allswell,1.0,1.0,DUKE ORSINO's palace.
2,Antony and Cleopatra,antonycleo,1.0,1.0,DUKE ORSINO's palace.
3,As You Like It,asyoulikeit,1.0,1.0,DUKE ORSINO's palace.
4,Comedy of Errors,comedyerrors,1.0,1.0,DUKE ORSINO's palace.
...,...,...,...,...,...
7993,Titus Andronicus,titus,5.0,2.0,Before LEONTES' palace.
7994,Troilus and Cressida,troilus,5.0,2.0,Before LEONTES' palace.
7995,Two Gentlemen of Verona,twogents,5.0,2.0,Before LEONTES' palace.
7996,Venus and Adonis,venusadonis,5.0,2.0,Before LEONTES' palace.
7997,The Winter's Tale,winterstale,5.0,2.0,Before LEONTES' palace.

In [21]:
'''
Example of joins to list columns from different tables, sorting by speech length and 
restricting to those who have given at least 20 speeches
'''

myquery = """
SELECT
    c.charname as character,
    c.description as description,
    w.title as work_title,
    c.speechcount as speech_count,
    AVG(p.wordcount) as avg_speech_length
FROM characters c
LEFT JOIN paragraphs p ON c.charid = p.charid
INNER JOIN works w ON c.works = w.workid
WHERE c.speechcount >= 20
GROUP BY c.charname, c.description, work_title, c.speechcount
ORDER BY avg_speech_length
"""
pd.read_sql_query(myquery, con=engine)

,character,description,work_title,speech_count,avg_speech_length
0,(stage directions),None,As You Like It,126.0,4.309517
1,Alice,a lady attending on Princess Katherine,Henry V,22.0,7.454545
2,Lucius,servant to Brutus,Julius Caesar,24.0,8.541667
3,Curtis,None,Taming of the Shrew,20.0,8.550000
4,First Murderer,None,Macbeth,21.0,8.666667
...,...,...,...,...,...
337,Oberon,king of the fairies,Midsummer Night's Dream,29.0,55.655172
338,Duke of Buckingham,None,Henry VIII,26.0,57.307692
339,Constance,mother to Arthur,King John,36.0,59.222222
340,Queen Katharine,"wife to King Henry, afterwards divorced",Henry VIII,50.0,59.360000
341,King Richard II,king of England,Richard II,98.0,61.765306

In [23]:
'''
Works that have no scenes in a castle or palace
'''

myquery = """
SELECT
    DISTINCT w.title,
    w.genretype,
    w.date
FROM works w
INNER JOIN chapters c ON c.workid = w.workid
WHERE lower(c.description) NOT LIKE '%%palace%%'
AND lower(c.description) NOT LIKE '%%castle%%'
"""
pd.read_sql_query(myquery, con=engine).head() # cutting off at 5

                    title genretype  date
0                 Henry V         h  1598
1  Merry Wives of Windsor         c  1600
2              Coriolanus         t  1607
3  Much Ado about Nothing         c  1598
4       The Winter's Tale         c  1610

## MongoDB

In [29]:
const = requests.get("https://github.com/jkropko/DS-6001/raw/master/localdata/const.json")
const_json = json.loads(const.text)
pd.DataFrame.from_records(const_json).head()

,text,country,adopted,revised,reinstated,democracy
0,'Afghanistan 2004 Preamble \n﻿In the na...,Afghanistan,2004,NaN,NaN,0.372201
1,'Albania 1998 (rev. 2012) Preamble \nWe...,Albania,1998,2012.0,NaN,0.535111
2,'Andorra 1993 Preamble \nThe Andorran P...,Andorra,1993,NaN,NaN,NaN
3,"'Angola 2010 Preamble \nWe, the people ...",Angola,2010,NaN,NaN,0.315043
4,'Antigua and Barbuda 1981 Preamble \nWH...,Antigua and Barbuda,1981,NaN,NaN,NaN

In [27]:
myclient = pymongo.MongoClient("mongodb://localhost/")
constdb = myclient["const"]

collist = constdb.list_collection_names()
if "constcollection" in collist:
    constdb.constcollection.drop()
constcollection = constdb['constcollection']

constcollection.delete_many({}) # remove existing data from collection

In [28]:
allconst = constcollection.insert_many(const_json)
constcollection.count_documents({})

145

In [30]:
'''
Adopted after 1990 or less than 50% democracy score
'''

myquery = constcollection.find({'$or' : 
                                [{'adopted' : {'$gt':1990},
                                'democracy' : {'$lt':0.5}}]
                               },
                               {'country':1,
                                'adopted':1,
                                'democracy':1,
                                '_id':0})
const_text = dumps(myquery)
const_records = loads(const_text)
const_df = pd.DataFrame.from_records(const_records)
const_df.head()

                  country  adopted  democracy
0             Afghanistan     2004   0.372201
1                  Angola     2010   0.315043
2                 Armenia     1995   0.393278
3                 Belarus     1994   0.289968
4  Bosnia and Herzegovina     1995   0.338267

In [32]:
'''
Updating record's democracy score
'''

constcollection.update_one({'country' : 'Hungary'},
                           {'$set' : {'democracy': 0.4}})
myquery = constcollection.find({'country':'Hungary'})
const_text = dumps(myquery)
const_records = loads(const_text)
const_df = pd.DataFrame.from_records(const_records)
const_df.head()

,_id,text,country,adopted,revised,reinstated,democracy
0,617c495845eed34aedc6a4ab,'Hungary 2011 (rev. 2013) Preamble \nGo...,Hungary,2011,2013.0,None,0.4

In [34]:
'''
Searching for texts that contain specific phrase
'''

def read_mongo_query(col, query):
    query_text = dumps(col.find(query))
    query_rec = loads(query_text)
    query_df = pd.DataFrame.from_records(query_rec)
    return query_df

constcollection.create_index([('text', 'text')])
df = mongo_read_query(constcollection, 
                      {'$text': {'$search':'\"freedom of speech\"',
                                 '$caseSensitive': False}}) \
                     [['country', 'adopted', 'democracy']]
df.head()

                                       country  adopted  democracy
0                                     Slovenia     1991   0.861380
1                                       Poland     1997   0.682208
2                                      Eritrea     1997   0.075621
3                                      Croatia     1991   0.710922
4  Macedonia (The former Yugoslav Republic of)     1991   0.510983

In [36]:
'''
Searching for any of multiple terms
'''

cursor = constcollection.find(
            {'$text': {'$search': 'freedom liberty legal justice rights',
                                   '$caseSensitive': False}},
            {'score': {'$meta': 'textScore'}})
cursor.sort([('score', {'$meta': 'textScore'})])

qtext = dumps(cursor)
qrec = loads(qtext)
df = pd.DataFrame.from_records(qrec)
df.head()

,_id,text,country,adopted,revised,reinstated,democracy,score
0,617c495845eed34aedc6a4ea,'Serbia 2006 Preamble \nConsidering the...,Serbia,2006,NaN,NaN,0.474443,5.030999
1,617c495845eed34aedc6a4a2,'Finland 1999 (rev. 2011) Chapter 1. Funda...,Finland,1999,2011.0,NaN,0.856265,5.029000
2,617c495845eed34aedc6a49f,'Estonia 1992 (rev. 2011) Preamble \nWi...,Estonia,1992,2011.0,NaN,0.909233,5.024473
3,617c495845eed34aedc6a47e,'Armenia 1995 (rev. 2005) Preamble \nTh...,Armenia,1995,2005.0,NaN,0.393278,5.023651
4,617c495845eed34aedc6a47a,'Albania 1998 (rev. 2012) Preamble \nWe...,Albania,1998,2012.0,NaN,0.535111,5.023087

In [37]:
# end connections
dbserver.close()
myclient.close()

In [ ]:
### LAB 6 below

In [2]:
## Reads in files

# url = "https://github.com/nolanbconaway/pitchfork-data/raw/master/pitchfork.db"
# pfork = wget.download(url)
# pitchfork = sqlite3.connect(pfork)
# for t in ['artists','content','genres','labels','reviews','years']:
#     datatable = pd.read_sql_query("SELECT * FROM {tab}".format(tab=t), pitchfork)
#     datatable.to_csv("{tab}.csv".format(tab=t))

In [3]:
reviews = pd.read_csv("reviews.csv")
artists = pd.read_csv("artists.csv")
content = pd.read_csv("content.csv")
genres = pd.read_csv("genres.csv")
labels = pd.read_csv("labels.csv")
years = pd.read_csv("years.csv")

In [4]:
music_db = sqlite3.connect("music.db") 

reviews.to_sql('reviews', music_db, index=False, chunksize=1000, if_exists='replace')
artists.to_sql('artists', music_db, index=False, chunksize=1000, if_exists='replace')
content.to_sql('content', music_db, index=False, chunksize=1000, if_exists='replace')
genres.to_sql('genres', music_db, index=False, chunksize=1000, if_exists='replace')
labels.to_sql('labels', music_db, index=False, chunksize=1000, if_exists='replace')
years.to_sql('years', music_db, index=False, chunksize=1000, if_exists='replace')

c:\users\dwagn\appdata\local\programs\python\python39\lib\site-packages\pandas\core\generic.py:2779: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(